# This file provides metadata for the Arduino IDE.
name=bc-ur-arduino
version=0.1.0
author=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
maintainer=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
sentence=Implementation of bc-ur
paragraph=Implementation of bc-ur for use in Blockchain Commons Software Projects. Depends on bc-crypto-base and ArduinoSTL
category=Other
url=
architectures=*
includes=
depends=bc-crypto-base, ArduinoSTL
